Created:
[1] "2018-05-21 15:12:45 CEST"
R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.4

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ReactomePA_1.24.0           bindrcpp_0.2.2              BiocInstaller_1.30.0       
 [4] DESeq2_1.20.0               SummarizedExperiment_1.10.1 DelayedArray_0.6.0         
 [7] BiocParallel_1.14.1         matrixStats_0.53.1          GenomicRanges_1.32.3       
[10] GenomeInfoDb_1.16.0         dplyr_0.7.4                 rstudioapi_0.7             
[13] org.Mm.eg.db_3.6.0          AnnotationDbi_1.42.1        IRanges_2.14.10            
[16] S4Vectors_0.18.2            Biobase_2.40.0              DOSE_3.6.0                 
[19] graph_1.58.0                BiocGenerics_0.26.0         clusterProfiler_3.8.0      

loaded via a namespace (and not attached):
 [1] fgsea_1.6.0            colorspace_1.3-2       ggridges_0.5.0         qvalue_2.12.0         
 [5] htmlTable_1.11.2       XVector_0.20.0         base64enc_0.1-3        ggrepel_0.8.0         
 [9] bit64_0.9-7            splines_3.5.0          GOSemSim_2.6.0         geneplotter_1.58.0    
[13] knitr_1.20             Formula_1.2-3          annotate_1.58.0        cluster_2.0.7-1       
[17] GO.db_3.6.0            ggforce_0.1.1          graphite_1.26.0        compiler_3.5.0        
[21] httr_1.3.1             rvcheck_0.0.9          backports_1.1.2        assertthat_0.2.0      
[25] Matrix_1.2-14          lazyeval_0.2.1         tweenr_0.1.5           acepack_1.4.1         
[29] htmltools_0.3.6        tools_3.5.0            igraph_1.2.1           gtable_0.2.0          
[33] glue_1.2.0             GenomeInfoDbData_1.1.0 reshape2_1.4.3         DO.db_2.9             
[37] rappdirs_0.3.1         fastmatch_1.1-0        Rcpp_0.12.16           enrichplot_1.0.0      
[41] udunits2_0.13          ggraph_1.0.1           stringr_1.3.1          devtools_1.13.5       
[45] XML_3.98-1.11          zlibbioc_1.26.0        MASS_7.3-50            scales_0.5.0          
[49] reactome.db_1.64.0     RColorBrewer_1.1-2     yaml_2.1.19            memoise_1.1.0         
[53] gridExtra_2.3          ggplot2_2.2.1          UpSetR_1.3.3           rpart_4.1-13          
[57] latticeExtra_0.6-28    stringi_1.2.2          RSQLite_2.1.1          genefilter_1.62.0     
[61] checkmate_1.8.5        rlang_0.2.0            pkgconfig_2.0.1        bitops_1.0-6          
[65] lattice_0.20-35        purrr_0.2.4            bindr_0.1.1            labeling_0.3          
[69] htmlwidgets_1.2        cowplot_0.9.2          bit_1.1-13             plyr_1.8.4            
[73] magrittr_1.5           R6_2.2.2               Hmisc_4.1-1            DBI_1.0.0             
[77] pillar_1.2.2           foreign_0.8-70         withr_2.1.2            units_0.5-1           
[81] survival_2.42-3        RCurl_1.95-4.10        nnet_7.3-12            tibble_1.4.2          
[85] viridis_0.5.1          locfit_1.5-9.1         grid_3.5.0             data.table_1.11.2     
[89] blob_1.1.1             digest_0.6.15          xtable_1.8-2           tidyr_0.8.0           
[93] munsell_0.4.3          viridisLite_0.3.0     
