Created:
[1] "2018-06-02 14:17:25 CEST"
R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.4

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils    
[7] datasets  methods   base     

other attached packages:
 [1] org.Mm.eg.db_3.6.0          AnnotationDbi_1.42.1       
 [3] rstudioapi_0.7              BiocInstaller_1.30.0       
 [5] DESeq2_1.20.0               SummarizedExperiment_1.10.1
 [7] DelayedArray_0.6.0          BiocParallel_1.14.1        
 [9] matrixStats_0.53.1          Biobase_2.40.0             
[11] GenomicRanges_1.32.3        GenomeInfoDb_1.16.0        
[13] IRanges_2.14.10             S4Vectors_0.18.2           
[15] BiocGenerics_0.26.0         dplyr_0.7.4                

loaded via a namespace (and not attached):
 [1] bit64_0.9-7            splines_3.5.0         
 [3] Formula_1.2-3          assertthat_0.2.0      
 [5] latticeExtra_0.6-28    blob_1.1.1            
 [7] GenomeInfoDbData_1.1.0 yaml_2.1.19           
 [9] pillar_1.2.2           RSQLite_2.1.1         
[11] backports_1.1.2        lattice_0.20-35       
[13] glue_1.2.0             digest_0.6.15         
[15] RColorBrewer_1.1-2     XVector_0.20.0        
[17] checkmate_1.8.5        colorspace_1.3-2      
[19] htmltools_0.3.6        Matrix_1.2-14         
[21] plyr_1.8.4             XML_3.98-1.11         
[23] pkgconfig_2.0.1        genefilter_1.62.0     
[25] zlibbioc_1.26.0        xtable_1.8-2          
[27] scales_0.5.0           htmlTable_1.11.2      
[29] tibble_1.4.2           annotate_1.58.0       
[31] ggplot2_2.2.1          nnet_7.3-12           
[33] lazyeval_0.2.1         survival_2.42-3       
[35] magrittr_1.5           memoise_1.1.0         
[37] foreign_0.8-70         tools_3.5.0           
[39] data.table_1.11.2      stringr_1.3.1         
[41] munsell_0.4.3          locfit_1.5-9.1        
[43] cluster_2.0.7-1        bindrcpp_0.2.2        
[45] compiler_3.5.0         rlang_0.2.0           
[47] grid_3.5.0             RCurl_1.95-4.10       
[49] htmlwidgets_1.2        bitops_1.0-6          
[51] base64enc_0.1-3        gtable_0.2.0          
[53] DBI_1.0.0              R6_2.2.2              
[55] gridExtra_2.3          knitr_1.20            
[57] bit_1.1-13             bindr_0.1.1           
[59] Hmisc_4.1-1            stringi_1.2.2         
[61] Rcpp_0.12.16           geneplotter_1.58.0    
[63] rpart_4.1-13           acepack_1.4.1         
