Created:
[1] "2018-05-19 15:34:22 CEST"
R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.4

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] BiocInstaller_1.30.0        DESeq2_1.20.0               SummarizedExperiment_1.10.1
 [4] DelayedArray_0.6.0          BiocParallel_1.14.1         matrixStats_0.53.1         
 [7] GenomicRanges_1.32.3        GenomeInfoDb_1.16.0         dplyr_0.7.4                
[10] rstudioapi_0.7              org.Mm.eg.db_3.6.0          AnnotationDbi_1.42.1       
[13] IRanges_2.14.10             S4Vectors_0.18.2            Biobase_2.40.0             
[16] DOSE_3.6.0                  graph_1.58.0                BiocGenerics_0.26.0        
[19] clusterProfiler_3.8.0      

loaded via a namespace (and not attached):
 [1] bitops_1.0-6           enrichplot_1.0.0       devtools_1.13.5        bit64_0.9-7           
 [5] RColorBrewer_1.1-2     UpSetR_1.3.3           tools_3.5.0            backports_1.1.2       
 [9] R6_2.2.2               rpart_4.1-13           Hmisc_4.1-1            DBI_1.0.0             
[13] lazyeval_0.2.1         colorspace_1.3-2       nnet_7.3-12            withr_2.1.2           
[17] gridExtra_2.3          bit_1.1-13             compiler_3.5.0         htmlTable_1.11.2      
[21] scales_0.5.0           checkmate_1.8.5        genefilter_1.62.0      ggridges_0.5.0        
[25] stringr_1.3.1          digest_0.6.15          foreign_0.8-70         XVector_0.20.0        
[29] base64enc_0.1-3        pkgconfig_2.0.1        htmltools_0.3.6        htmlwidgets_1.2       
[33] rlang_0.2.0            RSQLite_2.1.1          bindr_0.1.1            acepack_1.4.1         
[37] GOSemSim_2.6.0         RCurl_1.95-4.10        magrittr_1.5           GO.db_3.6.0           
[41] GenomeInfoDbData_1.1.0 Formula_1.2-3          Matrix_1.2-14          Rcpp_0.12.16          
[45] munsell_0.4.3          viridis_0.5.1          yaml_2.1.19            stringi_1.2.2         
[49] ggraph_1.0.1           MASS_7.3-50            zlibbioc_1.26.0        plyr_1.8.4            
[53] qvalue_2.12.0          grid_3.5.0             blob_1.1.1             ggrepel_0.8.0         
[57] DO.db_2.9              udunits2_0.13          lattice_0.20-35        cowplot_0.9.2         
[61] splines_3.5.0          annotate_1.58.0        locfit_1.5-9.1         knitr_1.20            
[65] pillar_1.2.2           igraph_1.2.1           fgsea_1.6.0            geneplotter_1.58.0    
[69] reshape2_1.4.3         fastmatch_1.1-0        XML_3.98-1.11          glue_1.2.0            
[73] latticeExtra_0.6-28    data.table_1.11.2      tweenr_0.1.5           purrr_0.2.4           
[77] tidyr_0.8.0            gtable_0.2.0           assertthat_0.2.0       ggplot2_2.2.1         
[81] ggforce_0.1.1          xtable_1.8-2           viridisLite_0.3.0      survival_2.42-3       
[85] tibble_1.4.2           rvcheck_0.0.9          memoise_1.1.0          units_0.5-1           
[89] bindrcpp_0.2.2         cluster_2.0.7-1       
