Created:
[1] "2018-06-01 22:21:49 CEST"
R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.4

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/UTF-8/C/C/C/C

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] org.Mm.eg.db_3.6.0          AnnotationDbi_1.42.1       
 [3] rstudioapi_0.7              BiocInstaller_1.30.0       
 [5] DESeq2_1.20.0               SummarizedExperiment_1.10.1
 [7] DelayedArray_0.6.0          BiocParallel_1.14.1        
 [9] matrixStats_0.53.1          Biobase_2.40.0             
[11] GenomicRanges_1.32.3        GenomeInfoDb_1.16.0        
[13] IRanges_2.14.10             S4Vectors_0.18.2           
[15] BiocGenerics_0.26.0         dplyr_0.7.4                

loaded via a namespace (and not attached):
 [1] bit64_0.9-7            splines_3.5.0          Formula_1.2-3         
 [4] assertthat_0.2.0       latticeExtra_0.6-28    blob_1.1.1            
 [7] GenomeInfoDbData_1.1.0 pillar_1.2.2           RSQLite_2.1.1         
[10] backports_1.1.2        lattice_0.20-35        glue_1.2.0            
[13] digest_0.6.15          RColorBrewer_1.1-2     XVector_0.20.0        
[16] checkmate_1.8.5        colorspace_1.3-2       htmltools_0.3.6       
[19] Matrix_1.2-14          plyr_1.8.4             XML_3.98-1.11         
[22] pkgconfig_2.0.1        genefilter_1.62.0      zlibbioc_1.26.0       
[25] xtable_1.8-2           scales_0.5.0           htmlTable_1.11.2      
[28] tibble_1.4.2           annotate_1.58.0        ggplot2_2.2.1         
[31] nnet_7.3-12            lazyeval_0.2.1         survival_2.42-3       
[34] magrittr_1.5           memoise_1.1.0          foreign_0.8-70        
[37] tools_3.5.0            data.table_1.11.2      stringr_1.3.1         
[40] munsell_0.4.3          locfit_1.5-9.1         cluster_2.0.7-1       
[43] bindrcpp_0.2.2         compiler_3.5.0         rlang_0.2.0           
[46] grid_3.5.0             RCurl_1.95-4.10        htmlwidgets_1.2       
[49] bitops_1.0-6           base64enc_0.1-3        gtable_0.2.0          
[52] DBI_1.0.0              R6_2.2.2               gridExtra_2.3         
[55] knitr_1.20             bit_1.1-13             bindr_0.1.1           
[58] Hmisc_4.1-1            stringi_1.2.2          Rcpp_0.12.16          
[61] geneplotter_1.58.0     rpart_4.1-13           acepack_1.4.1         
